<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>galeria</title>
	<link rel="stylesheet" href="css/estilos2.css">
</head>
<body>
		<div class="galeria">
		 		<div >
		 			<img src="https://source.unsplash.com/featured/?dragon">
		 			<img src="https://source.unsplash.com/featured/?cat">
		 			<img src="https://source.unsplash.com/featured/?house">
					<img src="https://source.unsplash.com/featured/?dog">
		 		</div>
		 		<div >
		 			<img src="https://source.unsplash.com/featured/?dragon">
		 			<img src="https://source.unsplash.com/featured/?cat">
		 			<img src="https://source.unsplash.com/featured/?house">
					<img src="https://source.unsplash.com/featured/?dog">
		 		</div>
		 		<div >
		 			<img src="https://source.unsplash.com/featured/?dragon">
		 			<img src="https://source.unsplash.com/featured/?cat">
		 			<img src="https://source.unsplash.com/featured/?house">
					<img src="https://source.unsplash.com/featured/?dog">
		 		</div>
		 		<div >
		 			<img src="https://source.unsplash.com/featured/?dragon">
		 			<img src="https://source.unsplash.com/featured/?cat">
		 			<img src="https://source.unsplash.com/featured/?house">
					<img src="https://source.unsplash.com/featured/?dog">
		 		</div>
		 </div>
</body>
</html>