<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>menu</title>
	<link rel="stylesheet" href="css/estilos3.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<h1>ejercicio de grid</h1>
		<div class="cuadros">
		 		<div class="navdar" >navdar</div>
			 	<div class="paraguas"><h1>esta es mi galeria</h1>
			 		<p>El ejercicio de "galeria" se hizo usando css-grid que nos ayudo para distribuir todo el contenido de nuestra galeria de una forma responsiva y facil de ver solo manipulando solo desde css, las imagenes que utilizamos las usamos de una aplicacion llamada https://source.unsplash.com/ que nos trae imagenes al azar con las palabras claves que queramos trayendote imagenes nuevas que coincidan con lo que pediste, al igual que todos los colores se fueron usando de https://coolors.co/ </p>
			 		<p>despues de contruir nuestra galeria se busco el uso de las whois de que datos necestiamos para subir una pagina a la web, para subir nuestra aplicacion a la web usamos la aplicacion de netlify que nos proporciona una forma facil y segura de subir tu codigo</p>
			 		</div>>
				 	<div class="mochila"><h1>galeria</h1>
				 		<div class="galeria">
					 		<div >
					 			<img src="https://source.unsplash.com/featured/?dragon">
					 			<img src="https://source.unsplash.com/featured/?cat">
					 			<img src="https://source.unsplash.com/featured/?house">
								<img src="https://source.unsplash.com/featured/?dog">
					 		</div>
					 		<div >
					 			<img src="https://source.unsplash.com/featured/?dragon">
					 			<img src="https://source.unsplash.com/featured/?cat">
					 			<img src="https://source.unsplash.com/featured/?house">
								<img src="https://source.unsplash.com/featured/?dog">
					 		</div>
					 		<div >
					 			<img src="https://source.unsplash.com/featured/?dragon">
					 			<img src="https://source.unsplash.com/featured/?cat">
					 			<img src="https://source.unsplash.com/featured/?house">
								<img src="https://source.unsplash.com/featured/?dog">
					 		</div>
					 		<div >
					 			<img src="https://source.unsplash.com/featured/?dragon">
					 			<img src="https://source.unsplash.com/featured/?cat">
					 			<img src="https://source.unsplash.com/featured/?house">
								<img src="https://source.unsplash.com/featured/?dog">
					 		</div>
			 			</div>
			 		</div>
		 		<div class="footer">footer</div>
		 </div>
</body>
</html>